{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "TaskFlow helps teams plan, organize, track, and collaborate on work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/taskflow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
